M:\gthub\ksubg\OOP\LAB\Lab_1\Task_2\bin\Debug\net8.0\Task_2.exe
M:\gthub\ksubg\OOP\LAB\Lab_1\Task_2\bin\Debug\net8.0\Task_2.deps.json
M:\gthub\ksubg\OOP\LAB\Lab_1\Task_2\bin\Debug\net8.0\Task_2.runtimeconfig.json
M:\gthub\ksubg\OOP\LAB\Lab_1\Task_2\bin\Debug\net8.0\Task_2.dll
M:\gthub\ksubg\OOP\LAB\Lab_1\Task_2\bin\Debug\net8.0\Task_2.pdb
M:\gthub\ksubg\OOP\LAB\Lab_1\Task_2\obj\Debug\net8.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
M:\gthub\ksubg\OOP\LAB\Lab_1\Task_2\obj\Debug\net8.0\Task_2.AssemblyInfoInputs.cache
M:\gthub\ksubg\OOP\LAB\Lab_1\Task_2\obj\Debug\net8.0\Task_2.AssemblyInfo.cs
M:\gthub\ksubg\OOP\LAB\Lab_1\Task_2\obj\Debug\net8.0\Task_2.csproj.CoreCompileInputs.cache
M:\gthub\ksubg\OOP\LAB\Lab_1\Task_2\obj\Debug\net8.0\Task_2.dll
M:\gthub\ksubg\OOP\LAB\Lab_1\Task_2\obj\Debug\net8.0\refint\Task_2.dll
M:\gthub\ksubg\OOP\LAB\Lab_1\Task_2\obj\Debug\net8.0\Task_2.pdb
M:\gthub\ksubg\OOP\LAB\Lab_1\Task_2\obj\Debug\net8.0\Task_2.genruntimeconfig.cache
M:\gthub\ksubg\OOP\LAB\Lab_1\Task_2\obj\Debug\net8.0\ref\Task_2.dll
