M:\gthub\ksubg\OOP\LAB\Lab_1\Task_1\bin\Debug\net8.0\Task_1.exe
M:\gthub\ksubg\OOP\LAB\Lab_1\Task_1\bin\Debug\net8.0\Task_1.deps.json
M:\gthub\ksubg\OOP\LAB\Lab_1\Task_1\bin\Debug\net8.0\Task_1.runtimeconfig.json
M:\gthub\ksubg\OOP\LAB\Lab_1\Task_1\bin\Debug\net8.0\Task_1.dll
M:\gthub\ksubg\OOP\LAB\Lab_1\Task_1\bin\Debug\net8.0\Task_1.pdb
M:\gthub\ksubg\OOP\LAB\Lab_1\Task_1\obj\Debug\net8.0\Task_1.GeneratedMSBuildEditorConfig.editorconfig
M:\gthub\ksubg\OOP\LAB\Lab_1\Task_1\obj\Debug\net8.0\Task_1.AssemblyInfoInputs.cache
M:\gthub\ksubg\OOP\LAB\Lab_1\Task_1\obj\Debug\net8.0\Task_1.AssemblyInfo.cs
M:\gthub\ksubg\OOP\LAB\Lab_1\Task_1\obj\Debug\net8.0\Task_1.csproj.CoreCompileInputs.cache
M:\gthub\ksubg\OOP\LAB\Lab_1\Task_1\obj\Debug\net8.0\Task_1.dll
M:\gthub\ksubg\OOP\LAB\Lab_1\Task_1\obj\Debug\net8.0\refint\Task_1.dll
M:\gthub\ksubg\OOP\LAB\Lab_1\Task_1\obj\Debug\net8.0\Task_1.pdb
M:\gthub\ksubg\OOP\LAB\Lab_1\Task_1\obj\Debug\net8.0\Task_1.genruntimeconfig.cache
M:\gthub\ksubg\OOP\LAB\Lab_1\Task_1\obj\Debug\net8.0\ref\Task_1.dll
