M:\gthub\ksubg\OOP\LAB\Lab_1\Task_4\bin\Debug\net8.0\Task_4.exe
M:\gthub\ksubg\OOP\LAB\Lab_1\Task_4\bin\Debug\net8.0\Task_4.deps.json
M:\gthub\ksubg\OOP\LAB\Lab_1\Task_4\bin\Debug\net8.0\Task_4.runtimeconfig.json
M:\gthub\ksubg\OOP\LAB\Lab_1\Task_4\bin\Debug\net8.0\Task_4.dll
M:\gthub\ksubg\OOP\LAB\Lab_1\Task_4\bin\Debug\net8.0\Task_4.pdb
M:\gthub\ksubg\OOP\LAB\Lab_1\Task_4\obj\Debug\net8.0\Task_4.GeneratedMSBuildEditorConfig.editorconfig
M:\gthub\ksubg\OOP\LAB\Lab_1\Task_4\obj\Debug\net8.0\Task_4.AssemblyInfoInputs.cache
M:\gthub\ksubg\OOP\LAB\Lab_1\Task_4\obj\Debug\net8.0\Task_4.AssemblyInfo.cs
M:\gthub\ksubg\OOP\LAB\Lab_1\Task_4\obj\Debug\net8.0\Task_4.csproj.CoreCompileInputs.cache
M:\gthub\ksubg\OOP\LAB\Lab_1\Task_4\obj\Debug\net8.0\Task_4.dll
M:\gthub\ksubg\OOP\LAB\Lab_1\Task_4\obj\Debug\net8.0\refint\Task_4.dll
M:\gthub\ksubg\OOP\LAB\Lab_1\Task_4\obj\Debug\net8.0\Task_4.pdb
M:\gthub\ksubg\OOP\LAB\Lab_1\Task_4\obj\Debug\net8.0\Task_4.genruntimeconfig.cache
M:\gthub\ksubg\OOP\LAB\Lab_1\Task_4\obj\Debug\net8.0\ref\Task_4.dll
M:\gthub\ksubg\OOP\LAB\Lab_1\Task_4\obj\Debug\net8.0\Task_4.sourcelink.json
